# flutter_websocket_plugin

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/br/com/engapp/websocket_manager/: WebsocketManagerPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/com/engapp/websocket_manager_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: websocket_manager.dart
